OPENAI_API_KEY=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
WIT_AI_KEY=6NTBCUO4CPMZ2U2W5DVIONUDINZFK5DZ
GOOGLE_API_KEY=AIzaSyCcjS62p0XxsXYuQfzfDB8Pyd2d-hvlLcc